@import url("@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');");

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}
.container .left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.img-perfil{
  border-radius: solid 10px white;
  background: #09b8e4;
}
/*Contacto Datos Personales.*/

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px white;
  overflow: hidden;
}

.profileText .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.1em;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4;
}
a{
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #09b8e4;
}

a:visited {
  color: #ffffff;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.contactInfo ul {
  position: relative;
}
.title {
  color: rgb(200, 222, 252);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

/*contcto informacion Educacion*/
.contactInfo.formacion li {
  margin-bottom: 15px;
}

.contactInfo.formacion h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.formacion h4 :nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.formacion h4 {
  color: #fff;
  font-weight: 300;
}
/*barra de porcentaje*/
.Lenguage .porcent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.Lenguage .porcent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

/*Section Dercha acerca de.*/
.container .rigth_side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}
.title_2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}

.about.box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about.box .antiguedad {
  min-width: 150px;
}
.about .box .antiguedad h5 {
  text-transform: uppercase;
  color: #844c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .porcent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box .porcent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4.1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
  text-transform: uppercase;
}
.interest ul li .fa {
  color: #03a9f4;
  width: 20px;
}
/*@media query*/
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about.box .antiguedad {
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }

}
